{% load staticfiles %}
<!DOCTYPE html>

{% load staticfiles %}
<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap In Practice - Landing Page Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Foundation & FontAwesome -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.2/trianglify.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(images/galaxy_pocket_tees.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 100px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 600;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

		.input-group-lg {
			margin: 40px 0;
		}
		.form-group {
			padding-left: 3%;
		}

		.username{
			padding-top: 3%;
		}

		.password{
			padding-top: 3%;
			padding-bottom: 3%;
		}

	</style>
		 <script type="text/javascript">
	    // random background pattern
	    $(function(){
	      // See more options here: https://github.com/qrohlf/trianglify#options
	      var ops = {
	        noiseIntensity: 0,
	      }
	      var t = new Trianglify(ops);
	      var pattern = t.generate(document.body.clientWidth + 1000, document.body.clientHeight + 1000);
	      document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);
	    });
    </script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
				<h1 class="margin-base-vertical">My Favorites</h1>
				<form class="form-horizontal" method="post" enctype="multipart/form-data">
					<div class="form-group">
    					{% csrf_token %}
    					<div class="username">
    						<h3> Username:</h3>
                                <input type="text" name="username" value="" size="50" />
                                <br />
                        </div>
                        <div class="password">
                            <h3>Password:</h3>
                                <input type="password" name="password" value="" size="50" />
                                <br />
                                <br></br>
                                <button class="btn btn-primary" type="submit" value="submit">Submit</button>
                            </form>
							<a href="/register/">Register</a>
                        </div>
					</div>
			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
<!-- <html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport content" = "width-device-width, inital-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title> ClotheProject </title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
          <h1>My Favorites</h1>
          <p>Welcome to My Favorites</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    <
</body> -->

<!-- <html>
    <head>
        <meta charset="UTF-8">
    	<meta name="viewport content" = "width-device-width, inital-scale=1.0">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	<title> Community Login</title> -->
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
    <!-- </head>

    <body class="body">
        <header class="mainHeader">

    	</header>
        <h1>Login to clotheProject to view your profile</h1>

        <form id="login_form" method="POST" action="/users/login/">
            {% csrf_token %}
            Username: <input type="text" name="username" value="" size="50" />
            <br />
            Password: <input type="password" name="password" value="" size="50" />
            <br />

            <input type="submit" value="submit" />
        </form>

    </body>
</html> -->
