{% load staticfiles %}
<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Foundation & FontAwesome -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.2/trianglify.min.js"></script>
	<style>
		html {
		    background-image: url("{{STATIC_URL}}images/distribution-center.jpg") no-repeat center center fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}

		body {
		    padding-top: 50px;
		    font-size: 16px;
		    font-family: "Open Sans",serif;
		    background: transparent;
		}

		h1 {
		    font-family: "Abel", Arial, sans-serif;
		    font-weight: 600;
		    font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
		    background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
		    margin: 40px 0;
		}

		.input-group-lg {
		    margin: 40px 0;
		}
		.form-group {
		    padding-left: 3%;
			padding-right: 3%;
		}

		.username{
		    padding-top: 3%;
		}
		.email{
		    padding-top: 3%;
		}
		.password{
		    padding-top: 3%;
		    padding-bottom: 3%;
		}
	</style>
		 <script type="text/javascript">
	    // random background pattern
	    $(function(){
	      // See more options here: https://github.com/qrohlf/trianglify#options
	      var ops = {
	        noiseIntensity: 0,
	      }
	      var t = new Trianglify(ops);
	      var pattern = t.generate(document.body.clientWidth + 1000, document.body.clientHeight + 1000);
	      document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);
	    });
    </script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
				<h1 class="margin-base-vertical">My Favorites</h1>
				<form class="form-horizontal" method="post" enctype="multipart/form-data">
					<div class="form-group">
					{% csrf_token %}
					<div class="username">
						<h3> Username:</h3>
						{{ user_form.username }}
					</div>
					<div class='email'>
						<h3>Email:</h3>
						{{ user_form.email }}
					</div>
					<div class="password">
						<h3>Password:</h3>
						{{ user_form.password }}
					</div>
                    <button class="btn btn-primary" type="submit" name="submit" value="Register">Register</button>
				</form>
				<a href="/users/login/">Login</button>
			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
<!-- <html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport content" = "width-device-width, inital-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title> ClotheProject </title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
          <h1>My Favorites</h1>
          <p>Welcome to My Favorites</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    <
</body> -->
